
.main {
    height: 100vh;
    width: 100vw;
    background: url('Bg/skys.jpg') no-repeat top, url('Bg/grass.jpg') no-repeat bottom;
    background-size: 100vw 60vh, 100vw 40vh;
}

.card {
    height: 12rem;
    width: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 3px;
    background-color: #ff5733;
    position: relative;
    opacity: 0;
    animation: enter 1s forwards;
/*    animation-delay: 60s;*/
}


.resize-div {
    
    width: 10px;
    height: 10px;
    margin: 50px auto;
    animation: increaseSize 3s ease-in-out forwards; 
}

@keyframes increaseSize {
    0% {
        width: 10px;
        height: 10px;
    }

    100% {
        width: 400px;
        height: 400px;
    }
}
.FSLM-Word {
    position:fixed;
    bottom:50px;
    margin-left:7rem;
/*    border: 1px solid red;*/
    display:flex;
    flex-direction:row;
    justify-content:space-between
}

.box:nth-child(1) {
    animation-delay: 2.4s;
}

.box:nth-child(2) {
    animation-delay: 2.7s;
}

.box:nth-child(3) {
    animation-delay: 3.3s;
}

.box:nth-child(4) {
    animation-delay: 3.7s;
}

@keyframes enter {
    from {
        transform: translateX(-100vw);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
/*
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.container {
    padding: 2px 16px;
}*/